# springboot-security

./: README.md  pom.xml
docs/: dictionary.md  mysql.sql  update-20180412.sql  update-20180421.sql  version.md
script/: start.sh
src/main/java/net/dreamlu/: Application.java
src/main/java/net/dreamlu/blog/: package-info.java
src/main/java/net/dreamlu/blog/excel/: ExcelController.java  ExcelUser.java
src/main/java/net/dreamlu/blog/web/: BlogController.java  UeditorController.java
src/main/java/net/dreamlu/common/: package-info.java
src/main/java/net/dreamlu/common/result/: EasyPage.java  PageVO.java  Tree.java
src/main/java/net/dreamlu/config/: DreamConstants.java  MessageConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  UeditorConfig.java  WebConfig.java
src/main/java/net/dreamlu/secrity/: SecurityUtils.java
src/main/java/net/dreamlu/secrity/auth/: AuthUser.java  DreamAccessDeniedHandler.java  DreamAuthHandler.java  DreamAuthenticationProvider.java  DreamWebAuthDetailsSource.java  DreamWebAuthenticationDetails.java  UserArgumentResolver.java
src/main/java/net/dreamlu/secrity/service/: DreamUserDetailsService.java  SecService.java  UserLockService.java
src/main/java/net/dreamlu/system/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/net/dreamlu/system/func/: SysDictFunc.java
src/main/java/net/dreamlu/system/mapper/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml
src/main/java/net/dreamlu/system/model/: Admin.java  AdminRole.java  Organization.java  Resource.java  Role.java  RoleResource.java  SysDict.java  SysLog.java
src/main/java/net/dreamlu/system/service/: IAdminService.java  IOrganizationService.java  IResourceService.java  IRoleService.java  ISysDictService.java  ISysLogService.java
src/main/java/net/dreamlu/system/service/impl/: AdminServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java
src/main/java/net/dreamlu/system/syslog/: SysLogAspect.java  SysLogDTO.java  SysLogEvent.java  SysLogListener.java  SysLogUtils.java
src/main/java/net/dreamlu/system/vo/: AdminVO.java  SysDictVO.java
src/main/java/net/dreamlu/system/web/: AdminController.java  CommonController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysDictController.java  SysLogController.java
src/main/java/net/dreamlu/test/: TestController.java  TestService.java  TestTask.java  TestVersionController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: ehcache.xml
src/main/resources/log/: log4j2_dev.xml  log4j2_prod.xml  log4j2_test.xml
src/main/resources/messages/: errorMessages.properties  errorMessages_en_US.properties  messages.properties  messages_en_US.properties
src/main/resources/static/: version.html
src/main/resources/templates/blog/: create.html  excel.html
src/main/resources/templates/system/: main.html
src/main/resources/templates/system/admin/: adminAdd.html  adminEdit.html  adminEditPwd.html  adminList.html
src/main/resources/templates/system/organization/: organizationAdd.html  organizationEdit.html  organizationList.html
src/main/resources/templates/system/resource/: resourceAdd.html  resourceEdit.html  resourceList.html
src/main/resources/templates/system/role/: roleAdd.html  roleEdit.html  roleGrant.html  roleList.html
src/main/resources/templates/system/sysDict/: sysDictAdd.html  sysDictEdit.html  sysDictList.html
src/main/resources/templates/system/sysLog/: sysLogList.html
src/main/resources/templates/test/: tpl-test.html
src/main/resources/templates/tpl/: selectDBStatus.html  test1.html  test2.html  test3.html
src/test/java/net/dreamlu/: ApplicationTests.java  PwdTest.java
src/test/java/net/dreamlu/druid/: DruidPwdTools.java
src/test/java/net/dreamlu/generator/: MysqlGenerator.java
src/test/resources/: generator.properties
src/test/resources/templates/: add.html.vm  controller.java.vm  edit.html.vm  entity.java.vm  list.html.vm
